# favicon.ico
location = /favicon.ico {
    expires       max;
    log_not_found off;
    access_log    off;
}

# robots.txt
location = /robots.txt {
    expires       7d;
    log_not_found off;
    access_log    off;
}

# js, css
location ~* \.(?:css(\.map)?|js(\.map)?)$ {
    expires         7d;
    access_log      off;
    log_not_found   off;
    try_files $uri /index.php?$query_string; 
}

# assets, media
location ~* \.(jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
    expires         max;
    access_log      off;
    log_not_found   off;
}

# svg, fonts
location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
    add_header      Access-Control-Allow-Origin "*";
    expires         max;
    access_log      off;
    log_not_found   off;
}

# gzip
gunzip on;

# reduce the data that needs to be sent over network
gzip            on;
gzip_vary       off;
gzip_proxied    any;
gzip_comp_level 6;
gzip_min_length 1024;
gzip_types
  application/atom+xml
  application/javascript
  application/json
  application/octet-stream
  application/rss+xml
  application/vnd.ms-fontobject
  application/x-font-opentype
  application/x-font-truetype
  application/x-font-ttf
  application/x-javascript
  application/xhtml+xml
  application/xml
  font/eot
  font/opentype
  font/otf
  font/truetype
  font/ttf
  font/woff
  font/woff2
  image/svg+xml
  image/vnd.microsoft.icon
  image/x-icon
  image/x-win-bitmap
  text/css
  text/javascript
  text/plain
  text/xml
  ;